
bootpack.hrb:     ファイル形式 binary
bootpack.hrb
アーキテクチャ: UNKNOWN!, フラグ 0x00000000:

開始アドレス 0x00000000

セクション:
索引名          サイズ      VMA       LMA       File off  Algn
  0 .data         0000007d  00000000  00000000  00000000  2**0
                  CONTENTS, ALLOC, LOAD, DATA
SYMBOL TABLE:
シンボルがありません


セクション .data の内容:
 0000 00000100 48617269 00000000 00003100  ....Hari......1.
 0010 00000000 7d000000 000000e9 10000000  ....}...........
 0020 00000000 00000000 00000000 00000000  ................
 0030 5589e583 ec18c745 f400000a 00eb1383  U......E........
 0040 ec086a0f ff75f4e8 26000000 83c410ff  ..j..u..&.......
 0050 45f4817d f4ffff0a 007ee4e8 10000000  E..}.....~......
 0060 ebf96690 66906690 66906690 66906690  ..f.f.f.f.f.f.f.
 0070 f4c38b4c 24048a44 24088801 c3        ...L$..D$....   

セクション .data の逆アセンブル:

00000000 <.data>:
   0:	00 00                	add    BYTE PTR [eax],al
   2:	01 00                	add    DWORD PTR [eax],eax
   4:	48                   	dec    eax
   5:	61                   	popa   
   6:	72 69                	jb     0x71
   8:	00 00                	add    BYTE PTR [eax],al
   a:	00 00                	add    BYTE PTR [eax],al
   c:	00 00                	add    BYTE PTR [eax],al
   e:	31 00                	xor    DWORD PTR [eax],eax
  10:	00 00                	add    BYTE PTR [eax],al
  12:	00 00                	add    BYTE PTR [eax],al
  14:	7d 00                	jge    0x16
  16:	00 00                	add    BYTE PTR [eax],al
  18:	00 00                	add    BYTE PTR [eax],al
  1a:	00 e9                	add    cl,ch
  1c:	10 00                	adc    BYTE PTR [eax],al
	...
  2e:	00 00                	add    BYTE PTR [eax],al
  30:	55                   	push   ebp
  31:	89 e5                	mov    ebp,esp
  33:	83 ec 18             	sub    esp,0x18
  36:	c7 45 f4 00 00 0a 00 	mov    DWORD PTR [ebp-0xc],0xa0000
  3d:	eb 13                	jmp    0x52
  3f:	83 ec 08             	sub    esp,0x8
  42:	6a 0f                	push   0xf
  44:	ff 75 f4             	push   DWORD PTR [ebp-0xc]
  47:	e8 26 00 00 00       	call   0x72
  4c:	83 c4 10             	add    esp,0x10
  4f:	ff 45 f4             	inc    DWORD PTR [ebp-0xc]
  52:	81 7d f4 ff ff 0a 00 	cmp    DWORD PTR [ebp-0xc],0xaffff
  59:	7e e4                	jle    0x3f
  5b:	e8 10 00 00 00       	call   0x70
  60:	eb f9                	jmp    0x5b
  62:	66 90                	xchg   ax,ax
  64:	66 90                	xchg   ax,ax
  66:	66 90                	xchg   ax,ax
  68:	66 90                	xchg   ax,ax
  6a:	66 90                	xchg   ax,ax
  6c:	66 90                	xchg   ax,ax
  6e:	66 90                	xchg   ax,ax
  70:	f4                   	hlt    
  71:	c3                   	ret    
  72:	8b 4c 24 04          	mov    ecx,DWORD PTR [esp+0x4]
  76:	8a 44 24 08          	mov    al,BYTE PTR [esp+0x8]
  7a:	88 01                	mov    BYTE PTR [ecx],al
  7c:	c3                   	ret    
